# README #

This is a demo repo that reads xco2 data from the [ACOS GOSAT project](http://disc.sci.gsfc.nasa.gov/datacollection/ACOS_L2S_V3.3.html#tabs-2) from NASA and loads it into elasticsearch. 

### How do I get set up? ###

* Adapt config.json to your situation
* Make sure you have the NASA data available. You can find the NASA data [here](ftp://aurapar1u.ecs.nasa.gov/ftp/data/s4pa/GOSAT_TANSO_Level2/).